<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulir Biodata</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Formulir Biodata</h1>
        <form id="biodataForm">
            <label for="nama">Nama:</label>
            <input type="text" id="nama" name="nama" required>

            <label for="tanggalLahir">Tanggal Lahir:</label>
            <input type="date" id="tanggalLahir" name="tanggalLahir" required>

            <label for="alamat">Alamat:</label>
            <input type="text" id="alamat" name="alamat" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="telepon">Telepon:</label>
            <input type="tel" id="telepon" name="telepon" required>

            <label>Gender:</label>
            <div class="gender-container">
                <label>
                    <input type="radio" name="gender" value="Male" required> Male 
                </label>
                <label>
                    <input type="radio" name="gender" value="Female" required> Female 
                </label>
                <label>
                    <input type="radio" name="gender" value="Other" required> Other 
                </label>
            </div>

            <button type="submit">Kirim</button>
        </form>
        <div id="hasil"></div>
    </div>
    <script>
        document.getElementById('biodataForm').addEventListener('submit', function(e) {
            e.preventDefault();

            const nama = document.getElementById('nama').value;
            const tanggalLahir = document.getElementById('tanggalLahir').value;
            const alamat = document.getElementById('alamat').value;
            const email = document.getElementById('email').value;
            const telepon = document.getElementById('telepon').value;
            const gender = document.querySelector('input[name="gender"]:checked').value;

            const hasil = `
                <h2>Hasil Biodata</h2>
                <p><strong>Nama:</strong> ${nama}</p>
                <p><strong>Tanggal Lahir:</strong> ${tanggalLahir}</p>
                <p><strong>Alamat:</strong> ${alamat}</p>
                <p><strong>Email:</strong> ${email}</p>
                <p><strong>Telepon:</strong> ${telepon}</p>
                <p><strong>Gender:</strong> ${gender}</p>
            `;

            document.getElementById('hasil').innerHTML = hasil;
        });
    </script>
</body>
</html>
